{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        .search-form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .search-form .form-control {
        {#flex: 1;#} height: 110px !important; /* Updated height to 200px */
            margin-bottom: 10px; /* Adjust spacing between textarea and button */
        }

        .search-form .btn {
            width: 100%;
            background-color: transparent; /* Set button background to transparent */
            color: #6c757d; /* Set button text color to gray */
            border: 1px solid #6c757d; /* Set button border color to gray */
            transition: background-color 0.3s; /* Add transition for smooth color change */
        }

        .search-form .btn:hover {
            background-color: #6c757d; /* Change background color on hover to gray */
            color: #fff; /* Change text color on hover to white */
        }

        .message-container {
            background-color: #f2f2f2; /* Gray background for the message container */
            padding: 10px;
            border-radius: 5px;
        }

        .response-container {

            margin-top: 10px; /* Add some spacing between the message and response */
            background-color: #D6DAC8;
            padding: 15px;
            border-radius: 5px;
        }
    </style>


</head>
<body>
<div class="container col-6 mt-5">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chat AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="">
        <div class="container mt-5" style="display: flex">
{#            <div><i class="fa-solid fa-user fa-xl"></i></div>#}
            <div style="margin: 3px 0 0 5px"><h5> Hi, {{ request.user.username }}</h5></div>
        </div>
        {% if error %}
            <div class="alert alert-warning" style="width: 100%">
                {% for err in error.query %}
                    <h6>{{ err }}</h6>
                {% endfor %}


            </div>
        {% endif %}

        <form class="search-form" role="search" method="POST" action="{% url 'search' %}">
            {% csrf_token %}
            <textarea class="form-control me-2" name="query" placeholder="Enter your message."
                      aria-label="Search"></textarea>
            <button class="btn btn-outline-success" id="search-btn" type="submit">Search</button>
        </form>

    </div>
<div id="wait-box" style="display: none"><p>Please wait a moments...</p></div>

<script>
    // Function to display "please wait" message
    function displayWaitMessage() {
        document.getElementById("wait-box").style.display = "block";

        setTimeout(function() {
            document.getElementById("wait-box").style.display = "none";
        }, 9000);
    }

    document.getElementById("search-btn").addEventListener("click", function() {
        displayWaitMessage();
    });
</script>

{% if response %}
    <div class="mt-5" style="margin-bottom: 50px">

        <div class="message-container">
            <h6><i class="fa-solid fa-user fa-sm"></i> {{ request.user.username }} :  {{ msg }}</h6>
        </div>
        <div class="response-container">
            <h6>{{ response|linebreaks }}</h6>
        </div>

    </div>
</div>

{% endif %}

<script src="https://kit.fontawesome.com/c476fc70a6.js" crossorigin="anonymous"></script>
</body>
</html>